# wwa

./: .gitignore  .project  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Logo.txt  README.md  codecov.yml  contributing.md  pom.xml  wwa.java
.github/ISSUE_TEMPLATE/: bug_report.md
classes/production/VeraduxFork2/: CODE_OF_CONDUCT.md  README.md  codecov.yml  pom.xml
docs/design/: battles.md  creatures.md
docs/guides/: guide_install_VSC.md  guide_setup_fork_usage.md
src/: Ant.java  Colony.java  Game.java  MainMenu.java  MainUserInterface.java  UserInterface.java  World.java  menu.java  wwa.java
src/game/: Ant.java  Colony.java  World.java
src/gui/: MainMenu.java  MainUserInterface.java  TextMenu.java  UserInterface.java
src/main/java/: Main.java
src/main/java/assets/: AsciiArt.java  StartLogo.txt
src/main/java/com/worldwarofants/game/: Application.java  ConsoleGame.java  Main.java
src/main/java/com/worldwarofants/game/arch/: AbstractController.java  AbstractView.java  IViewModel.java  ViewModel.java
src/main/java/com/worldwarofants/game/arch/console/: ConsoleOutputHandler.java
src/main/java/com/worldwarofants/game/arch/module/: AbstractModule.java  IModuleNavigator.java  ModuleManager.java  ModuleName.java  ModuleNavigator.java  Navigator.java
src/main/java/com/worldwarofants/game/assets/: AsciiArt.java  Species  readme.txt
src/main/java/com/worldwarofants/game/base/: AbstractController.java  AbstractModule.java  AbstractView.java  AbstractViewModel.java  IViewModel.java
src/main/java/com/worldwarofants/game/base/console/: ConsoleGame.java
src/main/java/com/worldwarofants/game/constants/: YAMLDecoder.java  readme.txt
src/main/java/com/worldwarofants/game/examplefeature/arch/: ExampleCommandHandler.java  ExampleController.java  ExampleModule.java  ExampleView.java  ExampleViewModel.java  ReproduceCommand.java
src/main/java/com/worldwarofants/game/examplefeature/assets/: ExampleAssets.java
src/main/java/com/worldwarofants/game/examplefeature/utils/: ExampleUtils.java
src/main/java/com/worldwarofants/game/io/: AboutAssets.java  GameMap.java  IOMain.java  MainMenu.java  TextMenu.java  UserInterface.java
src/main/java/com/worldwarofants/game/io/console/: MainConsoleFrame.java  MainConsolePanel.java
src/main/java/com/worldwarofants/game/io/menus/: MainMenu.java
src/main/java/com/worldwarofants/game/io/saveload/: LoadGame.java  SaveGame.java
src/main/java/com/worldwarofants/game/logic/: Ant.java  AntGroup.java  AntSpecies.java  ArmyAnt.java  BulletAnt.java  BulletAnts.java  Entity.java  Game.java  GiantAmazonianAnt.java  LeafCutterAnt.java  Player.java  Queen.java  QueenAnt.java  Spider.java  Structures.java  Trait.java  Traits.java  Wasp.java  WorkerAnt.java  World.java
src/main/java/com/worldwarofants/game/logic/actions/: MiniGame.java
src/main/java/com/worldwarofants/game/logic/colony/: Colony.java
src/main/java/com/worldwarofants/game/logic/combat/: Combat.java  CombatProcessor.java  CombatResult.java  CombatSide.java  SimpleCombatProcessor.java
src/main/java/com/worldwarofants/game/logic/intelligence/: AntMoveMaker.java  Human.java  WildMoveMaker.java
src/main/java/com/worldwarofants/game/logic/moves/: MiniGame.java
src/main/java/com/worldwarofants/game/logic/players/: AntPlayer.java  WildPlayer.java
src/main/java/com/worldwarofants/game/logic/species/: AntSpecies.java
src/main/java/com/worldwarofants/game/logic/structures/: AbstractStructure.java  Test.java
src/main/java/com/worldwarofants/game/logic/world/: World.java  WorldAPI.java  WorldAPIRequest.java  WorldEntity.java
src/main/java/com/worldwarofants/game/model/: Ant.java  Entity.java  ExampleAnt.java  QueenAnt.java  Spider.java  Wasp.java  WorkerAnt.java  World.java  WorldMock.java
src/main/java/com/worldwarofants/game/module/: ModuleName.java
src/main/java/com/worldwarofants/game/module/colonymanagement/: ColonyManagementCommandHandler.java  ColonyManagementController.java  ColonyManagementModule.java  ColonyManagementView.java  ColonyManagementViewModel.java
src/main/java/com/worldwarofants/game/service/: AntsService.java
src/main/java/com/worldwarofants/game/util/: Point.java  RandGen.java  RandomGenerator.java  YamlParser.java
src/main/java/com/worldwarofants/game/utils/: AsciiArtReader.java
src/main/java/io/: AboutUsAssets.java  BIOS.java  FileReader.java  GameMap.java  MainMenu.java  TextMenu.java  UserInterface.java
src/main/java/io/Console/: MainConsoleFrame.java  MainConsolePanel.java
src/main/java/io/console/: MainConsoleFrame.java  MainConsolePanel.java
src/main/java/logic/: AntGroup.java  CommandParser.java  Entity.java  Game.java  Player.java  Queen.java  Struct_Command.java  Structures.java  World.java  WorldTile.java
src/main/java/world/war/ants/: WorldWarAnts.java
src/main/java/world/war/ants/game/: Ant.java  Colony.java  World.java
src/main/java/world/war/ants/gui/: MainMenu.java  MainUserInterface.java  TextMenu.java  UserInterface.java
src/main/resources/art/: LOGO.txt
src/main/resources/gamedata/: species.yml
src/menu/: ExitGame.java  ExitGame.~ava  LoadGame.java  LoadGame.~ava  Operation.java  Operation.~ava  OperationExecutor.java  Option.java  Option.~ava  StartGame.~ava  menu.java  menu.~ava
src/test/java/: EntityTest.java  QueenTest.java  TestDummy.java
src/test/java/com/worldwarofants/game/logic/: EntityTest.java  PlayerTest.java  QueenTest.java
src/test/java/com/worldwarofants/game/util/: PointTest.java
src/wwa/: ExitGame.java  ExitGame.~ava  LoadGame.java  Operation.java  Operation.~ava  OperationExecutor.java  Option.java  Option.~ava  StartGame.java  StartGame.~ava  menu.java  menu.~ava
test/gui/: TextMenuTest.java
wwa.wiki/: Colony.md  Combat.md  Current-Status-of-WWA.md  Forage.md  Getting-started-with-Forks.md  GitHub-Source-Code-Management.md  Home.md  Installing-Visual-Studio-Code.md  MVP-structure-for-World-War-of-Ants.md  Queen-Progression.md  Random-Events-&-Storyline.md  Save-&-Load.md  Scouting.md  Species.md
(+85 files in other folders)
