          __     __     ______     ______
         /\ \  _ \ \   /\  __ \   /\  == \
         \ \ \/ ".\ \  \ \  __ \  \ \  __<
          \ \__/".~\_\  \ \_\ \_\  \ \_\ \_\
           \/_/   \/_/   \/_/\/_/   \/_/ /_/

 ______     ______      ______     __   __     ______   ______
/\  __ \   /\  ___\    /\  __ \   /\ "-.\ \   /\__  _\ /\  ___\
\ \ \/\ \  \ \  __\    \ \  __ \  \ \ \-.  \  \/_/\ \/ \ \___  \
 \ \_____\  \ \_\       \ \_\ \_\  \ \_\\"\_\    \ \_\  \/\_____\
  \/_____/   \/_/        \/_/\/_/   \/_/ \/_/     \/_/   \/_____/
